2025-09-03 14:11:12 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\HP\Desktop\Test\backend\CICFlowMeter-4.0\bin\webattack1.pcap
2025-09-03 14:12:06 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\HP\Desktop\Stage\new model
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\HP\Desktop\Test\backend\CICFlowMeter-4.0\bin\webattack1.pcap
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 75 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 94 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 103 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 114 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 204 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 234 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 237 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 278 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 294 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 393 flow
2025-09-03 14:12:14 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\HP\Desktop\Test\backend\CICFlowMeter-4.0\bin\webattack1.pcap
2025-09-03 14:12:21 DEBUG swing.common.SwingUtils    C:\Users\HP\Desktop\Stage\documents adminis (Accès refusé)
2025-09-03 14:12:21 DEBUG swing.common.SwingUtils    C:\Users\HP\Desktop\Stage\IDS-IPS (Accès refusé)
2025-09-03 14:12:21 DEBUG swing.common.SwingUtils    C:\Users\HP\Desktop\Stage\new model (Accès refusé)
2025-09-03 14:12:21 DEBUG swing.common.SwingUtils    C:\Users\HP\Desktop\Stage\resources (Accès refusé)
2025-09-03 14:12:21 DEBUG swing.common.SwingUtils    C:\Users\HP\Desktop\Stage\TemplatePFA-PFE (Accès refusé)
2025-09-03 14:12:36 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\HP\Desktop\Test\backend\CICFlowMeter-4.0\bin\webattack2.pcap
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\HP\Desktop\Test\backend\CICFlowMeter-4.0\bin\webattack2.pcap
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 5 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 74 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 81 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 110 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 110 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 110 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 113 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 114 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 125 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 125 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 125 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 126 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 146 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 146 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 148 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 148 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 191 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 191 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 192 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 210 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 238 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 241 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 241 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 241 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 244 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 253 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 258 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 268 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 268 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 284 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 284 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 284 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 284 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 284 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 284 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 286 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 305 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 305 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 305 flow
2025-09-03 14:12:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\HP\Desktop\Test\backend\CICFlowMeter-4.0\bin\webattack2.pcap
